#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/cpm_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=cpm_user
spring.datasource.password=cpm_user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create